<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTVQuestionAttempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/number_of_questions"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVQuestionAttempted"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/question"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/idTvQuestion"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingEnd="4dp"
            android:text="Question 1"
            android:textAllCaps="false"
            android:id="@+id/Btnoption1"
            android:background="@color/teal_200"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingEnd="4dp"
            android:text="Question 2"
            android:textAllCaps="false"
            android:id="@+id/Btnoption2"
            android:background="@color/teal_200"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingEnd="4dp"
            android:text="Question 3"
            android:textAllCaps="false"
            android:id="@+id/Btnoption3"
            android:background="@color/teal_200"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingEnd="4dp"
            android:text="Question 4"
            android:textAllCaps="false"
            android:id="@+id/Btnoption4"
            android:background="@color/teal_200"/>

    </LinearLayout>



</RelativeLayout>