<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/llscore"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/trophy"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/trophy">
    </ImageView>


    <TextView
    android:id="@+id/TVScore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:padding="3dp"
    android:text="@string/your_score_is"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="@color/purple_200"
    android:textsize="20sp"
    android:textstyle="bold"/>
    <Button
    android:id="@+id/BtnRestart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="@string/restart_quiz"
    android:textAllCaps="false">
    </Button>


</LinearLayout>